# jsonCasted

./: .git_commit_msg.txt  CHANGELOG.md  JSON_CASTED.md  README.md  RELEASE_NOTES.md  RUN_TESTS.md  pom.xml  testng.xml
assets_test/assets/config/: config1.json  seedConfigTemplate.json
src/de/jare/debug/: DebugTuple.java  JsonDebugLevel.java
src/de/jare/jsoncasted/item/: JsonItem.java  JsonList.java  JsonObject.java  JsonValue.java  OneItemIterator.java
src/de/jare/jsoncasted/lang/: JsonExceptionEntry.java  JsonInstance.java  JsonNode.java  JsonNodeType.java  JsonResource.java  JsonSystem.java  JsonTerms.java  LinkNodeEntry.java  LinkingSet.java
src/de/jare/jsoncasted/model/: FieldKind.java  JsonBuildException.java  JsonCollectionType.java  JsonEnumTemplate.java  JsonModel.java  JsonModelTypeTraverser.java  JsonModell.java  JsonModellClassBuilder.java  JsonRepo.java  JsonRepoEntity.java  JsonRepoModel.java  JsonType.java  definitions-konzept.md
src/de/jare/jsoncasted/parser/: JsonParserService.java
src/de/jare/jsoncasted/parserservice/: CastingParser.java  ListParser.java  (+6 more)
src/de/jare/jsonconfig/: JsonConfigHelper.java
src/de/jare/jsonpost/: PostJsonClient.java  PostJsonConnection.java
test/de/jare/impltest/: EnumSeason.java  ImplTestDefinition.java  ImplTestDefinition2.java  TestBox.java  TestBoxNGTest.java  TestBoxNGTest2.java  ValueBoolean.java  ValueInteger.java  ValueInterface.java  ValueSeason.java  ValueString.java  ValueStringSub.java  ValueStringSubSub.java
test_assets/assets/config/: config_legacy_long.json  config_legacy_string.json  seedConfigTemplate.json  testbox.json  testboxSave.json  testboxSave_2.json  testbox_2.json  testbox_error.json
test_assets/assets/legacy/: config_legacy_long.json  config_legacy_string.json
(+135 files in other folders)
